{
  "cSpell.words": [
    "Aetherial",
    "Aetherweaver",
    "Backstep",
    "Breathtaker",
    "debuff",
    "Discordeno",
    "Esuna",
    "Featherfoot",
    "FFXIV",
    "Fiendhunter",
    "magia",
    "Mnemes",
    "Platebearer",
    "Regen",
    "Stoneskin",
    "unaspected",
    "weaponskill",
    "weaponskills",
    "yalm",
    "yalms"
  ]
}